{
  "installCommand": "pip install -r requirements.txt",
  "buildCommand": "",
  "outputDirectory": "static",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.py"
    },
    {
      "src": "/(.*)",
      "dest": "/static/$1"
    }
  ]
}